<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC9C9"
    tools:context=".LoginPageIfCorrectPassword">



<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/imageView6"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="489dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="927dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visibility="invisible"&ndash;&gt;-->
<!--&lt;!&ndash;        app:srcCompat="@drawable/screenshot__321_"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout_editor_absoluteX="-30dp"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout_editor_absoluteY="-29dp" />&ndash;&gt;-->

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_6179343193523466843_y" />

    <TextView
        android:id="@+id/text_save_me5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="31dp"
        android:layout_weight="1"
        android:fontFamily="@font/sugo_pro_display_light_trial"
        android:text="PROFILE"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="NAME"
        android:textAlignment="textStart"
        android:textColor="#4F4F4F"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_save_me5" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FDBE8A"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Delete Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/income_setup_button"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:backgroundTint="#FDBE8A"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Set Up Income"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_button" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:backgroundTint="#FDBE8A"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Change Password"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="21sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_daily_budget_button"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:backgroundTint="#FDBE8A"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Add Daily Budget"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_setup_button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/profile_Picture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/backgrounderaser_image__5_"
        android:scaleType="centerCrop" />


    <!--    app:itemBackground="@color/bottom_nav_menu_background_color"-->
    <!--    app:itemIconTint="@drawable/selector"-->
    <!--    app:itemTextColor="@drawable/selector"-->


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<com.google.android.material.imageview.ShapeableImageView-->
<!--android:id="@+id/profile_Picture"-->
<!--android:layout_width="130dp"-->
<!--android:layout_height="130dp"-->
<!--android:layout_marginTop="39dp"-->
<!--android:layout_marginEnd="35dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--tools:srcCompat="@drawable/backgrounderaser_image__5_"-->
<!--android:scaleType="centerCrop"-->

<!--app:shapeAppearance="@style/roundedImageViewRounded"/>-->
