<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageIfCorrectPassword">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="470dp"
        android:layout_height="933dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/screenshot__325_"
        tools:layout_editor_absoluteX="-30dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="848dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="53dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/screenshot__383_" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_income_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FDBE8A"
            android:fontFamily="@font/relay_didact_gothic_regular"
            android:hint="Enter the income amount"
            android:textSize="21sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_save_me5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:fontFamily="@font/sugo_pro_display_light_trial"
        android:text="SETUP"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_save_me3" />

    <TextView
        android:id="@+id/text_save_me3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:fontFamily="@font/sugo_pro_display_light_trial"
        android:text="INCOME"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Income"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Amount"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_income_name" />

    <Button
        android:id="@+id/income_setup_button2"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FDBE8A"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_income_amount" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_income_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/income"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FDBE8A"
            android:fontFamily="@font/relay_didact_gothic_regular"
            android:hint="Enter the income name"
            android:textSize="21sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>