<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage">

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="531dp"-->
<!--        android:layout_height="918dp"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@drawable/screenshot__317_"-->
<!--        tools:layout_editor_absoluteX="-51dp"-->
<!--        tools:layout_editor_absoluteY="-25dp" />-->

    <Spinner
        android:id="@+id/spinner_questions"
        android:layout_width="345dp"
        android:layout_height="55dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Welcome!"
        android:textAlignment="textStart"
        android:textColor="#4F4F4F"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_save_me7" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="107dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Username"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Security Question"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword5" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enter_answer"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/securityAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FDBE8A"
            android:fontFamily="@font/relay_didact_gothic_regular"
            android:hint="Enter your answer"
            android:textSize="21sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        app:hintTextColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FDBE8A"
            android:fontFamily="@font/relay_didact_gothic_regular"
            android:hint="Enter your username"
            android:textSize="21sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextTextPassword5"
        android:layout_width="301dp"
        android:layout_height="56dp"
        android:layout_marginTop="61dp"
        android:backgroundTint="#FDBE8A"
        android:ems="10"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/text_save_me7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:fontFamily="@font/sugo_pro_display_light_trial"
        android:text="REGISTRATION"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <Button
        android:id="@+id/lets_start_button6"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FDBE8A"
        android:fontFamily="@font/relay_didact_gothic_regular"
        android:text="Let's Start"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>